#!/bin/bash

# Проверка, что пользователь ввел сообщение коммита
if [ -z "$1" ]; then
  echo "Использование: ./git_push.sh \"Сообщение коммита\""
  exit 1
fi

# Сообщение коммита
commit_message="$1"

# Добавление всех изменений
git add .

# Создание коммита
git commit -m "$commit_message"

# Отправка изменений в удаленный репозиторий
git push origin main

# Уведомление о завершении
echo "Изменения отправлены в удаленный репозиторий с сообщением: \"$commit_message\""
